apply plugin: 'io.spring.dependency-management'

dependencies {
    implementation project(':rest-adapter')
    implementation project(':domain')
    implementation project(':jpa-adapter')
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: ver.springBoot

    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: ver.junit
}
