dependencies {
    implementation project(':rest-adapter')
    implementation project(':domain')
    implementation project(':jpa-adapter')
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: ver.springBoot
    implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: ver.springBoot
}
