# hexagonal-spring-boot-java

./: build.gradle  settings.gradle
acceptance-test/: build.gradle
acceptance-test/src/test/java/packagename/cucumber/: RunCucumberExampleTest.java
bootstrap/: build.gradle  pom.xml
bootstrap/src/main/resources/: application.yml
bootstrap/src/main/resources/sql/: schema-h2.sql
bootstrap/src/test/java/packageName/boot/: ExampleBootTest.java
domain-api/src/main/java/packageName/domain/model/: ExampleInfo.java
domain-api/src/main/java/packageName/domain/port/: ObtainExample.java
domain-api/src/test/java/packageName/domain/: ExampleDomainApiTest.java
domain/src/test/java/packageName/domain/: ExampleDomainTest.java
gradle/: jacoco.gradle
jpa-adapter/: build.gradle
jpa-adapter/src/main/java/packageName/repository/: ExampleRepository.java
jpa-adapter/src/test/resources/: application-test.yml
rest-adapter/: build.gradle
