buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    ext {
        ver = [
                cucumber                  : '5.6.0',
                lombok                    : '1.18.12',
                springBoot                : '2.2.6.RELEASE',
                springdoc                 : '1.3.0',
                archUnit                  : '1.0.4',
                springDependencyManagement: '1.0.9.RELEASE',
                findbugsJsr305            : '3.0.2',
        ]
    }

    dependencies {
        classpath group: 'io.spring.gradle', name: 'dependency-management-plugin', version: ver.springDependencyManagement
        classpath group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: ver.springBoot
        classpath group: 'com.societegenerale.commons', name: 'arch-unit-gradle-plugin', version: ver.archUnit
    }
}

allprojects {
    group = 'org.dfm'
    version = '1.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'
    apply plugin: 'com.societegenerale.commons.plugin.gradle.ArchUnitGradlePlugin'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        implementation group: 'com.google.code.findbugs', name: 'jsr305', version: ver.findbugsJsr305
        testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api'
        testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine'
        testImplementation group: 'org.junit.vintage', name: 'junit-vintage-engine'
        testImplementation group: 'org.junit.platform', name: 'junit-platform-launcher'
        testImplementation group: 'org.junit.platform', name: 'junit-platform-runner'
        testImplementation group: 'org.junit.platform', name: 'junit-platform-engine'
        testImplementation group: 'org.junit.platform', name: 'junit-platform-commons'
        testImplementation group: 'org.mockito', name: 'mockito-core'
        testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter'
        testImplementation group: 'io.cucumber', name: 'cucumber-java8', version: ver.cucumber
        testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: ver.cucumber
        testImplementation group: 'io.cucumber', name: 'cucumber-spring', version: ver.cucumber
        compileOnly group: 'org.projectlombok', name: 'lombok', version: ver.lombok
        annotationProcessor group: 'org.projectlombok', name: 'lombok', version: ver.lombok
        testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: ver.lombok
    }

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:2.2.6.RELEASE")
        }
    }

    sourceCompatibility = JavaVersion.VERSION_11

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    test {
        useJUnitPlatform()
    }

    archUnit {

        preConfiguredRules = ["com.societegenerale.commons.plugin.rules.NoInjectedFieldTest",
                              "com.societegenerale.commons.plugin.rules.NoAutowiredFieldTest",
                              "com.societegenerale.commons.plugin.rules.NoTestIgnoreWithoutCommentRuleTest",
                              "com.societegenerale.commons.plugin.rules.NoPrefixForInterfacesRuleTest",
                              "com.societegenerale.commons.plugin.rules.NoPowerMockRuleTest",
                              "com.societegenerale.commons.plugin.rules.NoJodaTimeRuleTest",
                              "com.societegenerale.commons.plugin.rules.NoJunitAssertRuleTest",
                              "com.societegenerale.commons.plugin.rules.HexagonalArchitectureTest",
                              "com.societegenerale.commons.plugin.rules.DontReturnNullCollectionTest"
        ]

        configurableRules = [configurableRule("com.tngtech.archunit.library.GeneralCodingRules", applyOn("de.gefa.packageName", "main"))]
    }
}
