apply plugin: 'io.spring.dependency-management'

dependencies {
    compile project(':domain-api')
    api group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: ver.springBoot
    implementation group: 'org.hsqldb', name: 'hsqldb', version: ver.hsqldb
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: ver.springBoot
}
